<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>MP4 Particle System</title>
    <meta charset="utf-8">
</head>

<style type="text/css">
    canvas {
        padding: 0;
        margin: auto;
        display: block;
        width: 800px;
        height: 800px;
    }

    /* Adjust form elements */
    #input_form {
        display: table;
        margin: auto;
    }

    fieldset.fields {
        vertical-align: top;
        border: none;
        display: inline-block;
        /*text-align: left;*/
        float: left;
        width: 30%;
    }

    .legend {
        font: italic bold 26px Georgia, serif;
    }

    .description {
        font: bold 18px Helvetica;
    }

    .button {
        display: inline-block;
        background: #ededed linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
        border-radius:15px;
        cursor:pointer;
        color:#3a8a9e;
        font-family:Arial,serif;
        font-size:17px;
        text-shadow:0px 1px 0px #e1e2ed;
    }

    /* Customized Radio button */
    .radius {
        display: inline-block;
        position: relative;
        left: 30px;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    /* Hide the browser's default radio button */
    .radius input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }

    /* On mouse-over, add a grey background color */
    .radius:hover input ~ .checkmark {
        background-color: #ccc;
    }

    .radius input:checked ~ .checkmark {
        background-color: #800080;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .radius:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .radius input:checked ~ .checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .radius .checkmark:after {
        top: 9px;
        left: 9px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
    }
</style>


<script id="shader-phong-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexNormal;
   attribute vec3 aVertexPosition;
   
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;
    uniform vec3 uLightPosition;
    uniform vec3 uAmbientLightColor;
    uniform vec3 uDiffuseLightColor;
    uniform vec3 uSpecularLightColor;
    uniform vec3 uAmbientMaterialColor;
    uniform vec3 uDiffuseMaterialColor;
    uniform vec3 uSpecularMaterialColor;
    
    uniform float uShininess;
    
    varying vec4 vColor;

    void main(void) {
    
    // Get the vertex position in eye coordinates
    vec4 vertexPositionEye4 = uMVMatrix * vec4(aVertexPosition, 1.0);
    vec3 vertexPositionEye3 = vertexPositionEye4.xyz / vertexPositionEye4.w;
  
    // Calculate the vector (l) to the light source
    vec3 vectorToLightSource = normalize(uLightPosition - vertexPositionEye3);
    
    // Transform the normal (n) to eye coordinates
    vec3 normalEye = normalize(uNMatrix * aVertexNormal);
    
    // Calculate n dot l for diffuse lighting
    float diffuseLightWeightning = max(dot(normalEye, 
                                    vectorToLightSource), 0.0);
                                       
    // Calculate the reflection vector (r) that is needed for specular light
    vec3 reflectionVector = normalize(reflect(-vectorToLightSource, 
                                             normalEye));
    
    // The camera in eye coordinates is located in the origin and is pointing
    // along the negative z-axis. Calculate viewVector (v) 
    // in eye coordinates as:
    // (0.0, 0.0, 0.0) - vertexPositionEye3
    vec3 viewVectorEye = -normalize(vertexPositionEye3);
    
    float rdotv = max(dot(reflectionVector, viewVectorEye), 0.0);
    
    float specularLightWeightning = pow(rdotv, uShininess);

    // Sum up all three reflection components and send to the fragment shader
    vColor = vec4(((uAmbientLightColor*uAmbientMaterialColor)
                + (uDiffuseLightColor*uDiffuseMaterialColor) * diffuseLightWeightning
                + (uSpecularLightColor*uSpecularMaterialColor) * specularLightWeightning),1.0);
    
     gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        
    }


</script>

<!--Todo: Per-fragment shading (MP2)-->
<script id="shader-phong-fs" type="x-shader/x-fragment">
precision mediump float;
varying vec4 vColor;
void main(void) {
    gl_FragColor = vColor;
}


</script>


<script src="gl-matrix-min.js"></script>
<script src="webgl-utils.js"></script>
<script src="simpleModeling.js"></script>
<script src="mp4.js"></script>
<script src="particle.js"></script>
<body onload="startup();">
    <canvas id="myGLCanvas" style="background: url('backgrounds.jpg')" width="800" height="800"></canvas>
        <form id="input_form">
            <fieldset class="fields">
                <legend align="middle">
                    <label class="legend">
                        Set Collision Effect
                    </label>
                </legend>
                <label class="radius">
                    <label class="description"> Dampen </label>
                    <input type="radio" name="collision" id="dampen" value="dampen" checked="checked" >
                    <span class="checkmark"></span>
                </label>
                <label class="radius">
                    <label class="description"> Accelerate </label>
                    <input type="radio" name="collision" id="accelerate" value="accelerate">
                    <span class="checkmark"></span>
                </label>
                <label class="radius">
                    <label class="description"> No Effect </label>
                    <input type="radio" name="collision" id="noEffect" value="noEffect" >
                    <span class="checkmark"></span>
                </label>
            </fieldset>

            <fieldset class="fields">
                <legend align="middle">
                    <label class="legend">
                        Operate Particles
                    </label>
                </legend>
                <label class="description" style="padding-left: 26px"> Add n particles&nbsp;</label>
                <label class="button">
                    <button type="button" name="add" id="add" onclick="addParticles()" >Clear Particles</button>
                </label><br>
                <label class="description" style="padding-left: 26px">  Set value n&nbsp;</label>
                <label for="particleNum"></label><input id="particleNum" type="number" value="3"><br>
                <label class="description" style="padding-left: 26px"> Clear All Particles&nbsp;</label>
                <label class="button">
                    <button type="button" name="clear" id="clear" onclick="clearParticleList()" >Clear Particles</button>
                </label>
            </fieldset>
            <fieldset class="fields">
                <legend align="middle">
                    <label class="legend">
                        Set Material shininess
                    </label>
                </legend>
                <label class="description" style="padding-left: 46px"> Set Material shininess&nbsp;</label><br>
                <label for="shininess" style="padding-left: 46px"></label><input id="shininess" type="number" value="66">
            </fieldset>
        </form>
</body>

</html>
