<!DOCTYPE html>
<html lang="en">
<head>
	<title>Illinois Logo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		/* Customized Radio button */
		.button {
		display: block;
		position: relative;
		left: 160px;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 20px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}
		
		/* Hide the browser's default radio button */
		.button input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
		}
		
		/* Create a custom radio button */
		.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 50%;
		}
		
		/* On mouse-over, add a grey background color */
		.button:hover input ~ .checkmark {
		background-color: #ccc;
		}
		
		.button input:checked ~ .checkmark {
		background-color: #800080;
		}
		
		/* Create the indicator (the dot/circle - hidden when not checked) */
		.button:after {
		content: "";
		position: absolute;
		display: none;
		}
		
		/* Show the indicator (dot/circle) when checked */
		.button input:checked ~ .checkmark:after {
		display: block;
		}
		
		/* Style the indicator (dot/circle) */
		.button .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
		}
	</style>
</head>

<script id="shader-vs" type="x-shader/x-vertex">
   attribute vec3 aVertexPosition;
   attribute vec4 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    varying vec4 vColor;

    void main(void) {
        gl_Position = uPMatrix*uMVMatrix*vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
    }
</script>
  
<script id="shader-fs" type="x-shader/x-fragment">
	precision mediump float;
	varying vec4 vColor;
	void main(void) {
        gl_FragColor = vColor;
 	}
</script>

<script src="gl-matrix-min.js"></script> 
<script type="text/javascript" src="webgl-utils.js"></script>
<script src="mp1.js"></script>

<body onload="startup();">
	<canvas id="logo" width="500" height="500"></canvas>

<label class="button">Dancing Illinois
  <input id="btn_dancing" onclick="switchAnimate(this)" type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="button">DIY Animation
  <input id="btn_diy" onclick="switchAnimate(this)" type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</body>
</html>